<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="fe4533c8-b685-41b9-b4b7-41715ebf7ad0">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sports"/>
      <table id="2" parent="1" name="t_club"/>
      <table id="3" parent="1" name="t_level"/>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_place"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="active_range">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="club_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="found_time">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="founder">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="FK_1oagjlt277a4s42lsxijnsua7">
        <columns>founder</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_1oagjlt277a4s42lsxijnsua7">
        <columns>founder</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="level_intro">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="user_gender">
        <data-type>bit(1)</data-type>
      </column>
      <column id="20" parent="4" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="level">
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="FK_qm73eekyvt2fluji23by1o9to">
        <columns>level</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="FK_qm73eekyvt2fluji23by1o9to">
        <columns>level</columns>
        <ref-key>~.t_level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="5" name="latitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="longitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="place">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>